<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">


  <body>
    <div class="parallax" id="parallax1">
      <nav class="navbar navbar-default fixed-top">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#video">VÍDEO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ilustracion">ILUSTRACIÓN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ACERCA DE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#contacto">CONTACTO</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="intro">
        <figure>
          <img src="img/logo.png" alt="">
        </figure>
        <h1>Bienvenido a mi portfolio</h1>
        <hr>
        <h2>Clica en un enlace del menú superior para más información</h2>
      </div>
    </div>

    <div id="video" style=>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6 bg-img1">
            <!-- imagen de fondo -->
          </div>
          <div class="col-xs-12 col-sm-6 info">
            <div class="info-item">
              <h2 class="titulo">VÍDEO</h2>
              <hr>
              <p class="texto"><iframe width="560" height="315" src="https://www.youtube.com/embed/GTBUnpgF2A4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fFwnZmKrDkI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax" id="parallax2"></div>

    <div id="ilustracion">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6 bg-img2">
            <!-- imagen de fondo -->
          </div>
          <div class="col-xs-12 col-sm-6 info">
            <div class="info-item">
              <h2 class="titulo">ILUSTRACIÓN</h2>
              <hr>
              <p class="texto">Puedes chequear mi galería de ilustraciones tanto en <a href="http://josgrey.tumblr.com/">Tumblr</a> como en <a href="https://www.instagram.com/jos.grey/">Instagram</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax" id="parallax3"></div>

    <div id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6 bg-img3">
            <!-- imagen de fondo -->
          </div>
          <div class="col-xs-12 col-sm-6 info">
            <div class="info-item">
              <h2 class="titulo">ACERCA DE</h2>
              <hr>
              <p class="texto">JOS GREY es un artista ilicitano multidisciplinar graduado en Bellas Artes (UPV). Su obra divaga entre el terreno audiovisual y la ilustración. Su estilo artísttico se basa en el enfoque creativo, buscando la esencia y ritmos propios, más que en la perfección estética de la obra. En el ámbito de la ilustración, su estilo gráfico se compone de un marcado estilo en el que la forma queda reducida de forma abstracta a lo básico, jugando con una línea más definida como elemento conductor. Sus composiciones audiovisuales están enfocadas a plasmar la esencia del contenido que compone la obra, haciendo especial énfasis a la combinación con el apartado sonoro y musical que lo acompaña. Totalmente interesado tanto en el desarrollo creativo de un estilo artístico propio, como en el trabajo colaborativo destinado al desarrollo de ideas y soluciones originales. Para cualquier tipo de contacto, comercial o meramente informativo, puedes enviar un mensaje a través de la sección "CONTACTO".</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax" id="parallax4"></div>

    <div id="contacto">
      <div class="container">
        <div class="row">
          <div class="col">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Dirección de e-mail</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                
              </div>
              <div class="form-group">
                <label for="exampleInputMensaje1">Mensaje</label>
                <textarea placeholder="Escribe tu mensaje aquí" name="" id="" cols="30" rows="10"></textarea>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Enviar!</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="final">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <p>JosGrey. Todos los derechos reservados. &copy; 2018</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <a href="https://www.youtube.com/channel/UCswGhpgjleep5VWhvPB2dEw">Youtube</a>
            <a href="http://josgrey.tumblr.com/">Tumblr</a>
            <a href="https://www.instagram.com/jos.grey/">Instagram</a>
            <a href="https://github.com/josmandevelopment">GitHub</a>
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javscript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
  </body>

</html>