// VARIABLES
$color-primario: #5f5f5f;
$base-blanco: #FFF;

.nav {
    background-color: $color-primario;
    float: right;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: flex-end;  
    border-radius: 5px;
}

.nav-item {
    font-size: 120%;
    text-align: right;
    .nav-link {
        color: $base-blanco;
    }
}

.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

// PARALLAX
body,
html {
    height: 100%;
}

[class^="bg-img"] {
    min-height: 100vh;
    object-fit: cover;
}

.bg-img1 {
    background: url('../img/1.bmp') center / cover;
}

.bg-img2 {
    background: url('../img/2.bmp') center / cover;
}

.bg-img3 {
    background: url('../img/3.bmp') center / cover;
}

.bg-img4 {
    background: url('../img/4.bmp') center / cover;
}

.info {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &-item {
        padding: 60px;
    }
}

.parallax {
    background-image: url('img_parallax.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

#video {
    background-color: $base-blanco;
    font-size: 36px;
}

#ilustracion {
    background-color: $base-blanco;
    font-size: 36px;
    margin: 0;
}

#about {
    background-color: $base-blanco;
    font-size: 36px;
}

#contacto {
    height: 100vh;
    background-color: $base-blanco;
    font-size: 36px;
}

#final {
    padding-top: 30px;
    height: 100px;
    background-color: $color-primario;
    color: $base-blanco;
    a {
        color: $base-blanco;
    }
}

#parallax1 {
    background-image: url("background1.bmp");
    display: flex;
    justify-content: center;
    align-items: center;
    .intro {
        padding: 20px 40px;
        text-align: center;
        background: transparentize($base-blanco, .3);

    }
}

#parallax2 {
    background-image: url("background2.bmp");
}

#parallax3 {
    background-image: url("background3.bmp");
}

#parallax4 {
    background-image: url("background1.bmp");
}

form {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-group {
    width: 100%;
    textarea {
        width: 100%;
        height: 400px;
        font-size: 1em;
    }
}

// MEDIA QUERIES

@media screen and (max-width: 560px) {
    .nav {
        justify-content: center;
    }
    .nav-item {
        flex-basis: 50%;
        text-align: center;
    }
}

@media screen and (max-width: 360px) {
    .nav-item {
        flex-basis: 100%;
    }
}