.nav {
  background-color: #5f5f5f;
  float: right;
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-radius: 5px;
}

.nav-item {
  font-size: 120%;
  text-align: right;
}

.nav-item .nav-link {
  color: #FFF;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

body,
html {
  height: 100%;
}

[class^="bg-img"] {
  min-height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
}

.bg-img1 {
  background: url("../img/1.bmp") center/cover;
}

.bg-img2 {
  background: url("../img/2.bmp") center/cover;
}

.bg-img3 {
  background: url("../img/3.bmp") center/cover;
}

.bg-img4 {
  background: url("../img/4.bmp") center/cover;
}

.info {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.info-item {
  padding: 60px;
}

.parallax {
  background-image: url("img_parallax.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

#video {
  background-color: #FFF;
  font-size: 36px;
}

#ilustracion {
  background-color: #FFF;
  font-size: 36px;
  margin: 0;
}

#about {
  background-color: #FFF;
  font-size: 36px;
}

#contacto {
  height: 100vh;
  background-color: #FFF;
  font-size: 36px;
}

#final {
  padding-top: 30px;
  height: 100px;
  background-color: #5f5f5f;
  color: #FFF;
}

#final a {
  color: #FFF;
}

#parallax1 {
  background-image: url("background1.bmp");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#parallax1 .intro {
  padding: 20px 40px;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
}

#parallax2 {
  background-image: url("background2.bmp");
}

#parallax3 {
  background-image: url("background3.bmp");
}

#parallax4 {
  background-image: url("background1.bmp");
}

form {
  margin: 0 auto;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form-group {
  width: 100%;
}

.form-group textarea {
  width: 100%;
  height: 400px;
  font-size: 1em;
}

@media screen and (max-width: 560px) {
  .nav {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .nav-item {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    text-align: center;
  }
}

@media screen and (max-width: 360px) {
  .nav-item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}
